{
    "cnc": {
        "daemon_log_path": "\"/home/system/var/log/daemon.log\"",
        "registry_dir": "\"/usr/local/kubos\"",
        "daemon_rx_pipe": "\"/usr/local/kubos/client-to-server\"",
        "daemon_tx_pipe": "\"/usr/local/kubos/server-to-client\""
    },
    "csp": {
        "socket": true
    }
}
